paper-spa/pages/action.yml
name: 'Pages Jekyll'
description: 'A simple GitHub Action for producing Jekyll build artifacts compatible with GitHub Pages'
inputs:
  source:
    description: 'Directory where the source files reside.'
    required: false
    default: ./
  destination:
    description: 'Output directory of the build. Although it can be nested inside the source, it cannot be the same as the source directory.'
    required: false
    default: ./_site
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--verbose'
    - '--source'
    - /src/site/${{ inputs.source }}
    - '--destination'
    - /src/site/${{ inputs.destination }}

paper-spa/pages/.github/workflows/test.yml
- name: Test Simple Project
  uses: ./
  with:
    source: ./test_projects/simple
    destination: ./test_projects/simple/_test

paper-spa/pages/.github/workflows/test.yml
- name: Test Mojombo Project
  uses: ./
  with:
    source: ./test_projects/mojombo
    destination: ./test_projects/mojombo/__site